# InventaryBlazor

./: Inventary.sln  README.md
Business/: B_Category.cs  B_InputOutput.cs  B_Warehouse.cs
DataAccess/: DataAccess.csproj  InventaryContext.cs
DataAccess/Migrations/: 20200326002330_FirstMigration.Designer.cs  20200326002330_FirstMigration.cs  20200326034655_AddData.Designer.cs  20200326034655_AddData.cs  InventaryContextModelSnapshot.cs
Entities/: ProductEntity.cs
Inventary/: Inventary.csproj  _Imports.razor
Inventary/Components/Categories/: AddCategoryComponent.razor
Inventary/Components/Ejercicios/BlazorPages/: Form001.razor
Inventary/Components/InOuts/: CreateInOutComponent.razor
Inventary/Components/Products/: CreateProductComponent.razor  ListProductComponent.razor  UpdateProductComponent.razor
Inventary/Components/Storage/: CreateStorageComponent.razor
Inventary/Pages/: Index.razor
Inventary/Pages/Categories/: CreateCategoryPage.razor  ListCategoryPage.razor
Inventary/Pages/Products/: ListProductPage.razor  UpdateProductPage.razor
Inventary/Pages/Storage/: ListStoragePage.razor
Inventary/Shared/: NavMenu.razor
