<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200326005000_AddData.cs" />
    <Compile Remove="Migrations\20200326005000_AddData.Designer.cs" />
    <Compile Remove="Migrations\20200326010945_AddData.cs" />
    <Compile Remove="Migrations\20200326010945_AddData.Designer.cs" />
    <Compile Remove="Migrations\20200326031253_AddData.cs" />
    <Compile Remove="Migrations\20200326031253_AddData.Designer.cs" />
    <Compile Remove="Migrations\20200326032803_AddData.cs" />
    <Compile Remove="Migrations\20200326032803_AddData.Designer.cs" />
    <Compile Remove="Migrations\20200326033312_CambiosProductId.cs" />
    <Compile Remove="Migrations\20200326033312_CambiosProductId.Designer.cs" />
    <Compile Remove="Migrations\20200326033408_AddData.cs" />
    <Compile Remove="Migrations\20200326033408_AddData.Designer.cs" />
    <Compile Remove="Migrations\20200326034214_AddData.cs" />
    <Compile Remove="Migrations\20200326034214_AddData.Designer.cs" />
    <Compile Remove="Migrations\20200326035017_MaxProductId.cs" />
    <Compile Remove="Migrations\20200326035017_MaxProductId.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
